
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
html{
  /* background-color:#FFF6F6  ; */
  background-color: #0d153f !important;

}
body{
  font-family: 'Poppins', sans-serif;
  color: #C5FFF8;
}
.navBar-list {
  position: relative;
  padding: 10px;
}
.navBar-list:before {
  content: " ";
  width: 0%;
  border-bottom: solid 3px #518abf;
  position: absolute;
  bottom: 0;
  transition: 0.5s ease-in-out;
  /* transition-duration: 1s; */
  z-index: 1;
}
.navBar-list:hover:before {
  content: " ";
  width: 100%;
}
.banner{
  box-shadow:-12px -50px 100px -8px #031882 , inset 31px 5px 100px -37px #031882
}

.intersection-show{
  transform: translateX(0);
  opacity: 1;
}
.tab-list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
}
.content-shadow{
  box-shadow:9px 11px 17px -17px #19A7CE;
}
.react-tabs__tab--selected{
  background: transparent; 
    border-color: #aaa;
    color: #C5FFF8;
    border-radius: 5px 5px 0 0;
}
.image-design{
  border-radius: 70px 10px 70px 10px;
}
.small-banner{
  display: none;
}

@media screen and (max-width:1075px){
  .tab-list{
    grid-template-columns: repeat(3,1fr);
    text-align: center;
  }
}
@media screen and (max-width:840px){
  .tab-list{
    grid-template-columns: repeat(2,1fr);
    text-align: center;
  }
}
  @media screen and (max-width:650px){
  .tab-list{
    grid-template-columns: repeat(2,1fr);
    text-align: center;
  }
}
  @media screen and (max-width:475px){
  
  .banner-video{
    display: none;
  }
  .small-banner{
    display: block;

  }
}
@media screen and (max-width:515px){
  .tab-list{
    grid-template-columns: repeat(1,1fr);
  }
}